# default config for psql
PGHOST=postgres
PGUSER=osm
PGPASSWORD=osm

# timezone e.g. for python logger
TZ=Europe/Rome
SKIP_WIKIPEDIA=true
DATA_DIR=/osmnames/data/
PBF_FILE_URL=http://download.geofabrik.de/europe/italy-latest.osm.pbf
